{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@aazadi/ui-kit": ["libs/ui-kit/src/index.ts"],
      "@aazadi/util": ["libs/util/src/index.ts"],
      "@aazadi/components/radio": ["libs/components/radio/src/index.ts"],
      "@aazadi/components/website": ["libs/components/website/src/index.ts"],
      "@aazadi/components/store": ["libs/components/store/src/index.ts"],
      "@aazadi/features/api": ["libs/features/api/src/index.ts"],
      "@aazadi/features/shared": ["libs/features/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
